{
  "name": "app-launcher",
  "version": "1.0.0",
  "description": "Personal dev app launcher dashboard",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
